# AndroidDemo_Waylen

./: README.md  settings.gradle
audioplear/: build.gradle
aysntasktest/: build.gradle  proguard-rules.pro
cms/: build.gradle
designsupport/: build.gradle
fragmentchange/: build.gradle
fragmentchange2/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
imgfitdemo/: build.gradle
recyclerview/: build.gradle
recyclerview/src/androidTest/java/com/example/waylenwang/androiddemo_waylen/: ApplicationTest.java
recyclerview/src/main/: AndroidManifest.xml
recyclerview/src/main/java/com/example/waylenwang/androiddemo_waylen/: MainActivity.java  MyRecyclerVeiwAdapter.java  MyRecyclerVeiwTwoAdapter.java
recyclerview/src/main/java/com/example/waylenwang/androiddemo_waylen/activity/: GridRecyclerViewActivity.java  LineRecyclerViewActivity.java
recyclerview/src/main/java/com/example/waylenwang/androiddemo_waylen/adapter/: FlowViewAdapter.java  GridRecyclerVeiwAdapter.java  GridVeiwAdapter.java  ListViewAdapter.java  MyRecyclerVeiwTwoAdapter.java
recyclerview/src/main/res/layout/: activity_main.xml  activity_recyclerview_layout.xml  recycler_item.xml  recycler_item2.xml  recycler_item_grid_view.xml
recyclerview/src/main/res/values/: strings.xml
rxjava/: build.gradle
rxjava/src/androidTest/java/com/example/rxjava/: ApplicationTest.java
rxjava/src/main/: AndroidManifest.xml
rxjava/src/main/java/com/example/rxjava/: MainActivity.java  RxJavaHelper.java
rxjava/src/main/res/values/: strings.xml
tintingclipping/: build.gradle
(+60 files in other folders)
