<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/lineBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="listView效果"
        android:onClick="onClick"
        />
    <Button
        android:id="@+id/gridBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GridView效果"
        android:onClick="onClick"
        />


</LinearLayout>
